#!/usr/bin/env bash

if [ ! -f passbolt.conf ]
then
  echo "passbolt.conf configuration file missing !"
  echo "Aborting...."
  exit 1
fi

# shellcheck source=/dev/null
. passbolt.conf

if [ -f passbolt.conf.override ]
then
  # shellcheck source=/dev/null
  . passbolt.conf.override
fi

if [ "${DISPLAY_INSTALL_RESUME}" = "true" ] && [[ ${ARGUMENT} =~ ^ce|pro$ ]]
then
cat << EOF
You are about to setup Passbolt ${ARGUMENT^^} on this server.

Please review the settings who will be applied:

EOF

if [ -n "${FQDN+x}" ]
then
cat << EOF
FQDN=${FQDN}
EOF
fi

if [ -n "${PORT+x}" ]
then
cat << EOF
PORT=${PORT}
EOF
fi

if [ -f "${SSL_CERT_PATH}" ] && [ -f "${SSL_KEY_PATH}" ]
then
cat << EOF
SSL_CERT_PATH=${SSL_CERT_PATH}
SSL_KEY_PATH=${SSL_KEY_PATH}

EOF
fi

if [ "${MYSQL_ENABLED}" = 'true' ]
then
cat << EOF
MYSQL_ENABLED=${MYSQL_ENABLED}
MYSQL_USERNAME=${MYSQL_USERNAME}
MYSQL_PASSWORD=${MYSQL_PASSWORD}
MYSQL_DATABASE_NAME=${MYSQL_DATABASE_NAME}
MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}

EOF
fi

if [ "${NGINX_ENABLED}" = 'true' ]
then
cat << EOF
NGINX_ENABLED=${NGINX_ENABLED}
NGINX_SCHEME_METHOD=${NGINX_SCHEME_METHOD}

EOF
fi

cat << EOF
MAILHOG_ENABLE=${MAILHOG_ENABLE}

EMAIL_TRANSPORT_DEFAULT_HOST=${EMAIL_TRANSPORT_DEFAULT_HOST}
EMAIL_TRANSPORT_DEFAULT_PORT=${EMAIL_TRANSPORT_DEFAULT_PORT}
EMAIL_TRANSPORT_DEFAULT_USERNAME=${EMAIL_TRANSPORT_DEFAULT_USERNAME}
EMAIL_TRANSPORT_DEFAULT_PASSWORD=${EMAIL_TRANSPORT_DEFAULT_PASSWORD}
EMAIL_TRANSPORT_DEFAULT_TLS=${EMAIL_TRANSPORT_DEFAULT_TLS}
EMAIL_DEFAULT_FROM=${EMAIL_DEFAULT_FROM}
EMAIL_DEFAULT_USERNAME="${EMAIL_DEFAULT_USERNAME}"

PASSBOLT_REGISTRATION_PUBLIC=${PASSBOLT_REGISTRATION_PUBLIC}
PASSBOLT_SSL_FORCE=${PASSBOLT_SSL_FORCE}

PASSBOLT_FIRST_ADMIN_USERNAME=${PASSBOLT_FIRST_ADMIN_USERNAME}
PASSBOLT_FIRST_ADMIN_SURNAME=${PASSBOLT_FIRST_ADMIN_SURNAME}
PASSBOLT_FIRST_ADMIN_EMAIL=${PASSBOLT_FIRST_ADMIN_EMAIL}

Package will be setup from ${PASSBOLT_BRANCH} branch.

EOF

do_you_want_to_continue
fi
