#!/usr/bin/env bash

set -eo pipefail

_get_fingerprint () {
    if [ "${PACKAGE_MANAGER}" = "yum" ]
    then
        sudo su -s /bin/bash -c  'gpg --with-fingerprint --home /var/lib/passbolt/.gnupg --list-keys admin@passbolt.com | grep -Ev "^(pub|sub|uid|^$)"' nginx | tr -d ' ' | cut -d= -f2
    else
        sudo su -s /bin/bash -c  'gpg --home /var/lib/passbolt/.gnupg --list-keys admin@passbolt.com | grep -Ev "^(pub|sub|uid|^$)"' "${WEBUSER}" | tr -d ' '
    fi
}

_PORT=""

if [ -n "${PORT:-}" ]
then
    _PORT=":${PORT}"
fi

sudo cat << EOF | sudo tee /etc/passbolt/passbolt.php > /dev/null
<?php
/**
 * Passbolt ~ Open source password manager for teams
 * Copyright (c) Passbolt SA (https://www.passbolt.com)
 *
 * Licensed under GNU Affero General Public License version 3 of the or any later version.
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Passbolt SA (https://www.passbolt.com)
 * @license       https://opensource.org/licenses/AGPL-3.0 AGPL License
 * @link          https://www.passbolt.com Passbolt(tm)
 * @since         2.0.0
 */
/**
 * PASSBOLT CONFIGURATION FILE
 *
 * This is a generated configuration file, which was generated by the passbolt web installer.
 *
 * To see all available options, you can refer to the default.php file, or replace this file
 * by a copy of passbolt.default.php
 * Do not modify default.php or you may break your upgrade process.
 *
 * Read more about how to install passbolt: https://www.passbolt.com/help/tech/install
 * Any issue, check out our FAQ: https://www.passbolt.com/faq
 * An installation issue? Ask for help to the community: https://community.passbolt.com/
 */
return [
    'App' => [
        // A base URL to use for absolute links.
        // The url where the passbolt instance will be reachable to your end users.
        // This information is need to render images in emails for example
        'fullBaseUrl' => '${SCHEME}://${FQDN}${_PORT}',
    ],

    // Database configuration.
    'Datasources' => [
        'default' => [
            'host' => 'localhost',
            'port' => '3306',
            'username' => '${MYSQL_USERNAME}',
            'password' => '${MYSQL_PASSWORD}',
            'database' => '${MYSQL_DATABASE_NAME}',
        ],
    ],

    // Email configuration.
    'EmailTransport' => [
        'default' => [
            'host' => '${EMAIL_TRANSPORT_DEFAULT_HOST}',
            'port' => ${EMAIL_TRANSPORT_DEFAULT_PORT},
            'username' => ${EMAIL_TRANSPORT_DEFAULT_USERNAME},
            'password' => ${EMAIL_TRANSPORT_DEFAULT_PASSWORD},
            // Is this a secure connection? true if yes, null if no.
            'tls' => ${EMAIL_TRANSPORT_DEFAULT_TLS},
            //'timeout' => 30,
            //'client' => null,
            //'url' => null,
        ],
    ],
    'Email' => [
        'default' => [
            // Defines the default name and email of the sender of the emails.
            'from' => ['${EMAIL_DEFAULT_FROM}' => '${EMAIL_DEFAULT_USERNAME}'],
            //'charset' => 'utf-8',
            //'headerCharset' => 'utf-8',
        ],
    ],
    'passbolt' => [
        // GPG Configuration.
        // The keyring must to be owned and accessible by the webserver user.
        // Example: www-data user on Debian
        'gpg' => [
            // Main server key.
            'serverKey' => [
                // Server private key fingerprint.
		'fingerprint' => '$(_get_fingerprint)',
                'public' => CONFIG . DS . 'gpg' . DS . 'serverkey.asc',
                'private' => CONFIG . DS . 'gpg' . DS . 'serverkey_private.asc',
            ],
        ],
        'registration' => [
            'public' => ${PASSBOLT_REGISTRATION_PUBLIC},
        ],
        'ssl' => [
            'force' => ${PASSBOLT_SSL_FORCE},
        ]
    ],
];
EOF

sudo chown "${WEBUSER}": /etc/passbolt/passbolt.php
sudo chmod 440 /etc/passbolt/passbolt.php
